# spring-boot

./: Triton-Puzzles.ipynb  pom.xml
src/main/java/com/lyriv/: MybatisApplication.java
src/main/java/com/lyriv/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/lyriv/pojo/: Emp.java  User.java
src/main/resources/: application.yml
src/main/resources/com/lyriv/mapper/: EmpMapper.xml  UserMapper.xml
src/test/java/com/lyriv/mapper/: EmpMapperTest.java  UserMapperTest.java
